{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:984c3bd63d2e65d40b6ee1c1cc55e341",
        "GUID:b0fd71317375e614687ef66dcd394883",
        "GUID:1942fe37b3cc9f7479ed97f0766eaaa7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:73e63931558182b45bd31ba65c6d3b63",
        "GUID:4f887eec0e60c124d871a5e9f91601c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}